<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Pie and donut chart component for VueJs based on CSS3 conic gradients, created by Martin Ivanov</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=keywords content="pie chart, donut chart, vuejs, vue, css3 conic gradient, martin ivanov, acid martin, acidmartin"><meta name=description content="Pie and donut chart component for VueJs based on CSS3 conic gradients, created by Martin Ivanov"><link rel="shortcut icon" href=/vc-piechart/dist/docs/icons/favicon.ico type=image/x-icon><link rel=manifest href=/vc-piechart/dist/docs/data/manifest.json><script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-30"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag () {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-30');</script><link href=/vc-piechart/dist/docs/css/vc-piechart.34c521bf7a554f3e1ba78524b64666fd.css rel=stylesheet><link href=/vc-piechart/dist/docs/css/docs.f7d8c89a110a5f20a9a093f4cb10b639.css rel=stylesheet></head><body><div id=app></div><noscript>To view this app you must enable JavaScript in your browser.</noscript><script type=text/javascript src=/vc-piechart/dist/docs/js/manifest.16c7ba65e6d5b877c0c3.js></script><script type=text/javascript src=/vc-piechart/dist/docs/js/vendor.2689f4cd557ea2bc80f4.js></script><script type=text/javascript src=/vc-piechart/dist/docs/js/vc-piechart.831ea4c27da20551b1b8.js></script><script type=text/javascript src=/vc-piechart/dist/docs/js/docs.6677bda90292a3938696.js></script></body></html>